{
  "name": "GOODLAB 實驗室管理系統",
  "short_name": "GOODLAB",
  "description": "GOODLAB 實驗室日常、儀器、帳務與行政管理系統",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
